<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>تأیید حساب</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #443324; /* Dark brown background */
            color: #FF7517; /* Orange text */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #2C2727; /* Dark gray container */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #FF7517; /* Orange heading */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF7517; /* Orange button */
            color: #443324; /* Dark brown button text */
            text-decoration: none;
            border-radius: 5px; transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: darken(#FF7517, 10%); /* Darker orange on hover */
        }

        .error {
            color: #FF7517; /* Orange error message */
        }
    </style>
</head>
<body>
    <div class="container">
        {% if success %}
            <h1>حساب تأیید شد!</h1>
            <p>هم اکنون میتوانید وارد حساب خود بشوید و از بامب فاندینگ استفاده کنید.</p>
            <a href="localhost:3000/login">ورود</a>
        {% else %}
            <h1 class="error">خطا: توکن نامعتبر</h1>
            <p class="error">لینک تأیید که استفاده کرده‌اید نامعتبر است یا منقضی شده است. لطفاً سعی کنید درخواست ایمیل تأیید جدیدی بدهید.</p>
            <a href="{% url 'resend_verification_email' %}">ارسال مجدد ایمیل تأیید</a>
        {% endif %}
    </div>
</body>
</html>